.card__wraper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    flex-wrap: wrap;
    padding: 0 4%;
}


.card__list {
    width: 33.33%;
    padding: 2%;
}
.page__tittle {
    margin-top: 5%;
    margin-bottom: 3%;
}

.page__tittle h2 {
    font-size: 68px;
    margin: 0;
    padding: 0;
    text-align: center;
    font-weight: 500;
}
.work__title {
    margin-top: 2%;
}
.work__title a {
    color: #000;
    text-decoration: none;
}

.work__image {
    width: 100%;
    cursor: pointer;
    transition: 0.8s ease 0.1s;
}

.work__image:hover {
    transform: rotate(12deg);
}

.workDetails {
    padding: 8%;
}

.blog__details_anim {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}
  
  
  .card {
    display: flex;
    flex-direction: column;
    padding: 2px 3px 7px;
    background-color: #fff;
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.5s;
    will-change: transform;
  }
  
  .card-title {
    font-size: 22px;
    font-weight: 600;
    text-align: center;
  }
  

  .image-container {
    margin-top: auto;
    padding-bottom: 18px;
    
  }
  

  .image-inner-container {
    width: 100%;
    margin: 0 auto;
  }
  
  .ratio {
    position: relative;
    width: 100%;
    height: 0;
    overflow: hidden;
  }
  
  .ratio-inner {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  

  .video__desc .blog__title {
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    margin-top: 10px;
}
.video__desc .blog__description {
    font-size: 16px;
    padding: 2% 5% 0;
}


  @media(max-width: 768px) {
    .card__wraper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 4%;
    }
    .card__list {
        width: 100%;
        padding: 2%;
    }    
  }

